{
  "name": "nino-room-windows",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build:web": "vite build",
    "build:windows": "npm run build:web && electron-builder --win zip nsis",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "jp.local.ninoroom.windows",
    "productName": "Nino Room",
    "asar": true,
    "files": [
      "dist-web/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": ["zip", "nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
